/* styling for index.html */
*{
  box-sizing:border-box;
  /* overflow:visible !important; */
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

header{
  position:sticky;
  z-index:2;
  top:0;
}

header > nav{
  max-width:100vw;
  display:flex;
  flex-direction:row;
  justify-content:center;
  width:100vw;
  background-color:white;
  animation: Slide_Down 1.4s ease;
}

#funFacts{
  height:100vh;
  font-size:48px;
  padding:10%;
  padding-top:15%;
  background-color:#10449E;
  text-align: center;
  color:white;
}

#about{
  display:flex;
  align-items: center;
  justify-content: center;
  padding:10%;
  height:100vh;
  font-size:40px;
  text-align:center;
  background-color: #09295E;
  color:white;

}

#gallery{
  display:flex;
  justify-content: center;
  align-items: center;
  height:100vh;
  background-color:#165FDE;
  color:white;
}

figure{
  display:grid;
  gap:2px;
  grid-template-columns: repeat(3,minmax(200px, 800px));
  width:80%; /*change to whatever width you want */
  margin:auto;
}

/* This container is needed to position the overlay, adjust width as you like */
.container{
  position:relative;
  width:100%;
}

.images{
  max-width: 100%;
  min-width:100%;
   height: auto;
   margin: 0 auto;
   padding: 0px;
}

/* Make images responsive */
.overlay{
  position:absolute;
  bottom:0;
  right:0;
  left:0;
  background-color:rgba(155,155,155,.3);
  width:100%;
  height:100%;
  overflow:hidden;
  transform:scale(0);
  transition:.4s ease;

}
/* When you mouse over the container, the overlay will zoom a little */
.container:hover .overlay{
  transform: scale(1);
  transition-delay:.2s;
}

.text{
    color: white;
    line-height: 1.5;
    font-size: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}

#resume{
  height:100vh;
  background-color:#1454C4;
  color:white;
  padding:10px;
}

address > a{
  color:#C6D984;
}

li{
  display:block;
}

td{
  padding:5px;
}

footer{
  display:flex;
  /* position:sticky; */
  flex-direction:row;
  position:relative;
  /* align-items:center; */
  width:100vw;
  background-color:#C6D984;
  border-top:1px dashed black;
  bottom: 0;
}

footer > p, a{
  margin:10px;
}




nav > a{

  text-decoration:none;
  padding:50px;
  font-size:2em;
  color:black;
  /* margin:0 auto; */
}

.logo{
  display:flex;

  /* play with position for scroll effect? */
  /* position:relative;  */
  height:250px;
  /* background-color:pink; */
  /* padding:10px; */
}

aside {
  display:flex;
  flex-direction: column;
  /* background-color:red; */
  padding:5px;
  text-align:center;
  padding-top:40px;
  height:200px;
}

.main{
  display:flex;
  justify-content: center;
  align-items:center;
  overflow: hidden;
  height:100vh;
}

aside > h1{
font-size:3.5em;
color:white;
}

aside > .button{
  border-radius:10px;
  background-color:white;
}

aside > h2{
  padding:10px;
  color:white;
}

a:hover nav{
  color:#10449E;
}

/* start current work styling */
.currentWork{
  display:flex;
  justify-content: center;
  color:red;


}

.currentWork > h1{


}

@keyframes Slide_Down{
  0%{
    transform:translateY(-250px);
  }
  100%{
    transform:translateY(0);
  }
}

/* begin div work */
:root {
  --stripe-size: 100px;
  --color1: #10449E;
  --color2: #09295E;
  --color3: #165FDE;
  --color4: #1765EB;
  --color5: #1454C4;
  --duration: 2s;
}

 .stripe {
  overflow:hidden;
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.stripe_inner {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  /* font-size: 8rem; */
  text-align: center;
  /* font-family: 'Anton', sans-serif; */
  /* color: rgba(255, 255, 255, 0); */
  background: repeating-linear-gradient(-45deg, var(--color1) 25%, var(--color1) 50%, var(--color2) 50%, var(--color2) 75%);
  background-size: var(--stripe-size) var(--stripe-size);
  background-clip: text;
  animation: stripeBackgroundPosition var(--duration) linear infinite;
}

.stripe::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% + var(--stripe-size));
  height: 100%;
  background: repeating-linear-gradient(-45deg, var(--color2) 25%, var(--color2) 50%, var(--color1) 50%, var(--color1) 75%);
  background-size: var(--stripe-size) var(--stripe-size);
  animation: stripeTransform var(--duration) linear infinite;
}

.stripe::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, rgba(27, 39, 53, 0) 0%, #090a0f 100%);
}

@keyframes stripeTransform {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(var(--stripe-size) * -1));
  }
}
@keyframes stripeBackgroundPosition {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: calc(var(--stripe-size) * -1) 0;
  }
}

/* styling for smaller screens */
@media only screen and (max-width: 920px) {

  body{
    text-align: center;
  }

  main p{
    font-size: 24px;
  }

  figure{
    margin-top: 18px;
    grid-template-columns: repeat(1, minmax(400px, 800px));
  }

  #gallery{
    height:auto;
    padding:40px;
  }

  header > nav{
    max-width:100vw;
    display:flex;
    flex-direction:row;
    justify-content:center;
    width:100vw;
    background-color:white;
    animation: Slide_Down 1.4s ease;
  }


  .footer, .name, .address{
    flex-direction: column;
    align-items: center;
  }

  #resume{
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
  }

  #about{
    height:auto;
  }

  #funFacts{
    height:auto;
  }
  .main{
    padding:-50px;
  }
}
